<a id="comtainer_u_cha_zhao_yi_yuan" style="{{comtainer_u_cha_zhao_yi_yuan.style}};{{style}}" className="wa-comp-block-u_cha_zhao_yi_yuan {{comtainer_u_cha_zhao_yi_yuan.className}} {{className}}" bind:attached="__mnt__" bind:detached="__unmnt__">
	<a id="container3" style="{{container3.style}}" className="{{container3.className}}" bind:attached="__mnt__" bind:detached="__unmnt__">
		<a id="container4" style="{{container4.style}}" className="{{container4.className}}" data="{{container4.data}}" bind:attached="__mnt__" bind:detached="__unmnt__">
			<b id="button1" style="{{button1.style}}" className="{{button1.className}}" icon="{{button1.icon}}" text="{{button1.text}}" variant="{{button1.variant}}" iconType="{{button1.iconType}}" bind:attached="__mnt__" bind:detached="__unmnt__" bind:tap="onbutton1$tap">{{button1.text}}</b>
			<c id="text1" style="{{text1.style}}" className="{{text1.className}}" text="{{text1.text}}" level="{{text1.level}}" maxLines="{{text1.maxLines}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text1.text}}</c>
		</a>
		<a id="container7" style="{{container7.style}}" className="{{container7.className}}" bind:attached="__mnt__" bind:detached="__unmnt__">
			<d id="input1" style="{{input1.style}}" className="{{input1.className}}" inputValue="{{input1.inputValue}}" placeholder="{{input1.placeholder}}" labelVisible="{{input1.labelVisible}}" bind:attached="__mnt__" bind:detached="__unmnt__" bind:change="oninput1$change"/>
			<b id="button2" style="{{button2.style}}" className="{{button2.className}}" icon="{{button2.icon}}" variant="{{button2.variant}}" iconType="{{button2.iconType}}" bind:attached="__mnt__" bind:detached="__unmnt__" bind:tap="onbutton2$tap"/>
		</a>
	</a>
	<e id="scrollView1" style="{{scrollView1.style}}" className="{{scrollView1.className}}" scrollX="{{scrollView1.scrollX}}" scrollY="{{scrollView1.scrollY}}" enhanced="{{scrollView1.enhanced}}" enableFlex="{{scrollView1.enableFlex}}" showScrollbar="{{scrollView1.showScrollbar}}" lowerThreshold="{{scrollView1.lowerThreshold}}" upperThreshold="{{scrollView1.upperThreshold}}" enableBackToTop="{{scrollView1.enableBackToTop}}" scrollAnchoring="{{scrollView1.scrollAnchoring}}" refresherEnabled="{{scrollView1.refresherEnabled}}" refresherThreshold="{{scrollView1.refresherThreshold}}" refresherTriggered="{{scrollView1.refresherTriggered}}" refresherBackground="{{scrollView1.refresherBackground}}" scrollWithAnimation="{{scrollView1.scrollWithAnimation}}" refresherDefaultStyle="{{scrollView1.refresherDefaultStyle}}" bind:attached="__mnt__" bind:detached="__unmnt__" bind:scroll="onscrollView1$scroll">
		<a id="container5" style="{{container5.style}}" className="{{container5.className}}" data="{{container5.data}}" bind:attached="__mnt__" bind:detached="__unmnt__">
			<a id="container17" style="{{container17.style}}" className="{{container17.className}}" data="{{container17.data}}" bind:attached="__mnt__" bind:detached="__unmnt__">
				<f id="icon3" style="{{icon3.style}}" className="{{icon3.className}}" name="{{icon3.name}}" bind:attached="__mnt__" bind:detached="__unmnt__"/>
				<c id="text4" style="{{text4.style}}" className="{{text4.className}}" text="{{text4.text}}" maxLines="{{text4.maxLines}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text4.text}}</c>
				<c id="text5" style="{{text5.style}}" className="{{text5.className}}" text="{{text5.text}}" maxLines="{{text5.maxLines}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text5.text}}</c>
			</a>
			<a id="container15" style="{{container15.style}}" className="{{container15.className}}" wx:if="{{container15._waIf}}" bind:attached="__mnt__" bind:detached="__unmnt__">
				<f id="icon2" style="{{icon2.style}}" className="{{icon2.className}}" name="{{icon2.name}}" bind:attached="__mnt__" bind:detached="__unmnt__"/>
				<c id="text3" style="{{text3.style}}" className="{{text3.className}}" text="{{text3.text}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text3.text}}</c>
			</a>
			<a id="container6" style="{{container6.style}}" className="{{container6.className}}" bind:attached="__mnt__" bind:detached="__unmnt__">
				<a id="container8" style="{{container8.style}}" className="{{container8.className}}" bind:attached="__mnt__" bind:detached="__unmnt__">
					<block id="{{'repeater1_item'+ '-' + irepeater1_item}}" wx:for="{{repeater1_item}}" wx:for-index="irepeater1_item" wx:key="$$i">
						<a id="{{'container1'+ '-' + irepeater1_item}}" style="{{container1[irepeater1_item].style}}" className="{{container1[irepeater1_item].className}}" data="{{container1[irepeater1_item].data}}" bind:attached="__mnt__" bind:detached="__unmnt__">
							<a id="{{'container10'+ '-' + irepeater1_item}}" style="{{container10[irepeater1_item].style}}" className="{{container10[irepeater1_item].className}}" bind:attached="__mnt__" bind:detached="__unmnt__">
								<g id="{{'image4'+ '-' + irepeater1_item}}" style="{{image4[irepeater1_item].style}}" className="{{image4[irepeater1_item].className}}" fit="{{image4[irepeater1_item].fit}}" src="{{image4[irepeater1_item].src}}" bind:attached="__mnt__" bind:detached="__unmnt__"/>
								<c id="{{'text8'+ '-' + irepeater1_item}}" style="{{text8[irepeater1_item].style}}" className="{{text8[irepeater1_item].className}}" text="{{text8[irepeater1_item].text}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text8[irepeater1_item].text}}</c>
								<c id="{{'text9'+ '-' + irepeater1_item}}" style="{{text9[irepeater1_item].style}}" className="{{text9[irepeater1_item].className}}" text="{{text9[irepeater1_item].text}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text9[irepeater1_item].text}}</c>
								<c id="{{'text10'+ '-' + irepeater1_item}}" style="{{text10[irepeater1_item].style}}" className="{{text10[irepeater1_item].className}}" text="{{text10[irepeater1_item].text}}" space="{{text10[irepeater1_item].space}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text10[irepeater1_item].text}}</c>
								<c id="{{'text11'+ '-' + irepeater1_item}}" style="{{text11[irepeater1_item].style}}" className="{{text11[irepeater1_item].className}}" text="{{text11[irepeater1_item].text}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text11[irepeater1_item].text}}</c>
								<c id="{{'text12'+ '-' + irepeater1_item}}" style="{{text12[irepeater1_item].style}}" className="{{text12[irepeater1_item].className}}" text="{{text12[irepeater1_item].text}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text12[irepeater1_item].text}}</c>
								<a id="{{'container12'+ '-' + irepeater1_item}}" style="{{container12[irepeater1_item].style}}" className="{{container12[irepeater1_item].className}}" bind:attached="__mnt__" bind:detached="__unmnt__">
									<a id="{{'container13'+ '-' + irepeater1_item}}" style="{{container13[irepeater1_item].style}}" className="{{container13[irepeater1_item].className}}" bind:attached="__mnt__" bind:detached="__unmnt__">
										<block id="{{'repeater2_item'+ '-' + irepeater1_item+ '-' + irepeater2_item}}" wx:for="{{repeater2_item[irepeater1_item]}}" wx:for-index="irepeater2_item" wx:key="$$i">
											<a id="{{'container14'+ '-' + irepeater1_item+ '-' + irepeater2_item}}" style="{{container14[irepeater1_item][irepeater2_item].style}}" className="{{container14[irepeater1_item][irepeater2_item].className}}" bind:attached="__mnt__" bind:detached="__unmnt__">
												<f id="{{'icon1'+ '-' + irepeater1_item+ '-' + irepeater2_item}}" style="{{icon1[irepeater1_item][irepeater2_item].style}}" className="{{icon1[irepeater1_item][irepeater2_item].className}}" name="{{icon1[irepeater1_item][irepeater2_item].name}}" bind:attached="__mnt__" bind:detached="__unmnt__"/>
												<c id="{{'text2'+ '-' + irepeater1_item+ '-' + irepeater2_item}}" style="{{text2[irepeater1_item][irepeater2_item].style}}" className="{{text2[irepeater1_item][irepeater2_item].className}}" text="{{text2[irepeater1_item][irepeater2_item].text}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text2[irepeater1_item][irepeater2_item].text}}</c>
											</a>
										</block>
									</a>
								</a>
								<a id="{{'container16'+ '-' + irepeater1_item}}" style="{{container16[irepeater1_item].style}}" className="{{container16[irepeater1_item].className}}" bind:attached="__mnt__" bind:detached="__unmnt__">
									<b id="{{'button3'+ '-' + irepeater1_item}}" style="{{button3[irepeater1_item].style}}" className="{{button3[irepeater1_item].className}}" icon="{{button3[irepeater1_item].icon}}" text="{{button3[irepeater1_item].text}}" iconType="{{button3[irepeater1_item].iconType}}" bind:attached="__mnt__" bind:detached="__unmnt__" bind:tap="onbutton3$tap">{{button3[irepeater1_item].text}}</b>
									<b id="{{'button6'+ '-' + irepeater1_item}}" style="{{button6[irepeater1_item].style}}" className="{{button6[irepeater1_item].className}}" icon="{{button6[irepeater1_item].icon}}" text="{{button6[irepeater1_item].text}}" iconType="{{button6[irepeater1_item].iconType}}" bind:attached="__mnt__" bind:detached="__unmnt__" bind:tap="onbutton6$tap">{{button6[irepeater1_item].text}}</b>
								</a>
							</a>
						</a>
					</block>
				</a>
				<a id="container9" style="{{container9.style}}" className="{{container9.className}}" bind:attached="__mnt__" bind:detached="__unmnt__">
					<b id="button4" style="{{button4.style}}" className="{{button4.className}}" text="{{button4.text}}" bind:attached="__mnt__" bind:detached="__unmnt__" bind:tap="onbutton4$tap">{{button4.text}}</b>
					<c id="text13" style="{{text13.style}}" className="{{text13.className}}" text="{{text13.text}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text13.text}}</c>
					<b id="button5" style="{{button5.style}}" className="{{button5.className}}" text="{{button5.text}}" bind:attached="__mnt__" bind:detached="__unmnt__" bind:tap="onbutton5$tap">{{button5.text}}</b>
				</a>
			</a>
		</a>
	</e>
</a>
