<a id="comtainer_u_bei_zhao_hu_ren_xin" style="{{comtainer_u_bei_zhao_hu_ren_xin.style}};{{style}}" className="wa-comp-block-u_bei_zhao_hu_ren_xin {{comtainer_u_bei_zhao_hu_ren_xin.className}} {{className}}" bind:attached="__mnt__" bind:detached="__unmnt__">
	<a id="container1" style="{{container1.style}}" className="{{container1.className}}" data="{{container1.data}}" bind:attached="__mnt__" bind:detached="__unmnt__">
		<a id="container2" style="{{container2.style}}" className="{{container2.className}}" bind:attached="__mnt__" bind:detached="__unmnt__">
			<a id="container3" style="{{container3.style}}" className="{{container3.className}}" bind:attached="__mnt__" bind:detached="__unmnt__">
				<b id="button2" style="{{button2.style}}" className="{{button2.className}}" icon="{{button2.icon}}" text="{{button2.text}}" variant="{{button2.variant}}" iconType="{{button2.iconType}}" bind:attached="__mnt__" bind:detached="__unmnt__" bind:tap="onbutton2$tap">{{button2.text}}</b>
				<c id="text1" style="{{text1.style}}" className="{{text1.className}}" text="{{text1.text}}" level="{{text1.level}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text1.text}}</c>
			</a>
			<a id="container4" style="{{container4.style}}" className="{{container4.className}}" bind:attached="__mnt__" bind:detached="__unmnt__">
				<a id="container5" style="{{container5.style}}" className="{{container5.className}}" bind:attached="__mnt__" bind:detached="__unmnt__">
					<c id="text2" style="{{text2.style}}" className="{{text2.className}}" text="{{text2.text}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text2.text}}</c>
					<d id="select1" style="{{select1.style}}" className="{{select1.className}}" range="{{select1.range}}" value="{{select1.value}}" labelVisible="{{select1.labelVisible}}" bind:attached="__mnt__" bind:detached="__unmnt__" bind:change="onselect1$change"/>
				</a>
				<a id="container6" style="{{container6.style}}" className="{{container6.className}}" bind:attached="__mnt__" bind:detached="__unmnt__">
					<c id="text3" style="{{text3.style}}" className="{{text3.className}}" text="{{text3.text}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text3.text}}</c>
					<e id="input1" style="{{input1.style}}" className="{{input1.className}}" inputValue="{{input1.inputValue}}" placeholder="{{input1.placeholder}}" labelVisible="{{input1.labelVisible}}" bind:attached="__mnt__" bind:detached="__unmnt__" bind:change="oninput1$change"/>
				</a>
				<c id="text4" style="{{text4.style}}" className="{{text4.className}}" text="{{text4.text}}" maxLines="{{text4.maxLines}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text4.text}}</c>
				<a id="container13" style="{{container13.style}}" className="{{container13.className}}" bind:attached="__mnt__" bind:detached="__unmnt__">
					<a id="container14" style="{{container14.style}}" className="{{container14.className}}" bind:attached="__mnt__" bind:detached="__unmnt__">
						<a id="container15" style="{{container15.style}}" className="{{container15.className}}" data="{{container15.data}}" bind:attached="__mnt__" bind:detached="__unmnt__" bind:tap="oncontainer15$tap">
							<a id="container17" style="{{container17.style}}" className="{{container17.className}}" bind:attached="__mnt__" bind:detached="__unmnt__">
								<f id="icon1" style="{{icon1.style}}" className="{{icon1.className}}" name="{{icon1.name}}" bind:attached="__mnt__" bind:detached="__unmnt__"/>
								<c id="text10" style="{{text10.style}}" className="{{text10.className}}" text="{{text10.text}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text10.text}}</c>
							</a>
						</a>
						<a id="container16" style="{{container16.style}}" className="{{container16.className}}" data="{{container16.data}}" bind:attached="__mnt__" bind:detached="__unmnt__" bind:tap="oncontainer16$tap">
							<a id="container18" style="{{container18.style}}" className="{{container18.className}}" bind:attached="__mnt__" bind:detached="__unmnt__">
								<f id="icon2" style="{{icon2.style}}" className="{{icon2.className}}" name="{{icon2.name}}" bind:attached="__mnt__" bind:detached="__unmnt__"/>
								<c id="text11" style="{{text11.style}}" className="{{text11.className}}" text="{{text11.text}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text11.text}}</c>
							</a>
						</a>
					</a>
				</a>
				<a id="container8" style="{{container8.style}}" className="{{container8.className}}" bind:attached="__mnt__" bind:detached="__unmnt__">
					<c id="text5" style="{{text5.style}}" className="{{text5.className}}" text="{{text5.text}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text5.text}}</c>
					<e id="input2" style="{{input2.style}}" className="{{input2.className}}" inputValue="{{input2.inputValue}}" placeholder="{{input2.placeholder}}" labelVisible="{{input2.labelVisible}}" bind:attached="__mnt__" bind:detached="__unmnt__" bind:change="oninput2$change"/>
				</a>
				<a id="container9" style="{{container9.style}}" className="{{container9.className}}" bind:attached="__mnt__" bind:detached="__unmnt__">
					<c id="text6" style="{{text6.style}}" className="{{text6.className}}" text="{{text6.text}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text6.text}}</c>
					<e id="input3" style="{{input3.style}}" className="{{input3.className}}" inputValue="{{input3.inputValue}}" placeholder="{{input3.placeholder}}" labelVisible="{{input3.labelVisible}}" bind:attached="__mnt__" bind:detached="__unmnt__" bind:change="oninput3$change"/>
				</a>
				<a id="container10" style="{{container10.style}}" className="{{container10.className}}" bind:attached="__mnt__" bind:detached="__unmnt__">
					<c id="text7" style="{{text7.style}}" className="{{text7.className}}" text="{{text7.text}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text7.text}}</c>
					<g id="textarea1" style="{{textarea1.style}}" className="{{textarea1.className}}" value="{{textarea1.value}}" placeholder="{{textarea1.placeholder}}" labelVisible="{{textarea1.labelVisible}}" bind:attached="__mnt__" bind:detached="__unmnt__" bind:change="ontextarea1$change"/>
				</a>
				<a id="container11" style="{{container11.style}}" className="{{container11.className}}" bind:attached="__mnt__" bind:detached="__unmnt__">
					<c id="text8" style="{{text8.style}}" className="{{text8.className}}" text="{{text8.text}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text8.text}}</c>
					<e id="input4" style="{{input4.style}}" className="{{input4.className}}" inputValue="{{input4.inputValue}}" placeholder="{{input4.placeholder}}" labelVisible="{{input4.labelVisible}}" bind:attached="__mnt__" bind:detached="__unmnt__" bind:change="oninput4$change"/>
				</a>
				<b id="button1" style="{{button1.style}}" className="{{button1.className}}" icon="{{button1.icon}}" text="{{button1.text}}" bind:attached="__mnt__" bind:detached="__unmnt__" bind:tap="onbutton1$tap">{{button1.text}}</b>
			</a>
		</a>
	</a>
	<a id="container12" style="{{container12.style}}" className="{{container12.className}}" data="{{container12.data}}" bind:attached="__mnt__" bind:detached="__unmnt__"/>
</a>
