<a id="comtainer_u_fu_jin_de_yi_yuan" style="{{comtainer_u_fu_jin_de_yi_yuan.style}};{{style}}" className="wa-comp-block-u_fu_jin_de_yi_yuan {{comtainer_u_fu_jin_de_yi_yuan.className}} {{className}}" bind:attached="__mnt__" bind:detached="__unmnt__">
	<a id="container3" style="{{container3.style}}" className="{{container3.className}}" bind:attached="__mnt__" bind:detached="__unmnt__">
		<a id="container11" style="{{container11.style}}" className="{{container11.className}}" bind:attached="__mnt__" bind:detached="__unmnt__">
			<a id="container7" style="{{container7.style}}" className="{{container7.className}}" data="{{container7.data}}" bind:attached="__mnt__" bind:detached="__unmnt__">
				<b id="button2" style="{{button2.style}}" className="{{button2.className}}" icon="{{button2.icon}}" text="{{button2.text}}" variant="{{button2.variant}}" iconType="{{button2.iconType}}" bind:attached="__mnt__" bind:detached="__unmnt__" bind:tap="onbutton2$tap">{{button2.text}}</b>
				<a id="container1" style="{{container1.style}}" className="{{container1.className}}" data="{{container1.data}}" bind:attached="__mnt__" bind:detached="__unmnt__">
					<c id="icon2" style="{{icon2.style}}" className="{{icon2.className}}" name="{{icon2.name}}" bind:attached="__mnt__" bind:detached="__unmnt__"/>
					<d id="text4" style="{{text4.style}}" className="{{text4.className}}" text="{{text4.text}}" level="{{text4.level}}" maxLines="{{text4.maxLines}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text4.text}}</d>
				</a>
			</a>
			<a id="container4" style="{{container4.style}}" className="{{container4.className}}" data="{{container4.data}}" bind:attached="__mnt__" bind:detached="__unmnt__">
				<d id="text3" style="{{text3.style}}" className="{{text3.className}}" text="{{text3.text}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text3.text}}</d>
			</a>
		</a>
		<a id="container2" style="{{container2.style}}" className="{{container2.className}}" bind:attached="__mnt__" bind:detached="__unmnt__">
			<b id="button1" style="{{button1.style}}" className="{{button1.className}}" icon="{{button1.icon}}" text="{{button1.text}}" variant="{{button1.variant}}" iconType="{{button1.iconType}}" bind:attached="__mnt__" bind:detached="__unmnt__" bind:tap="onbutton1$tap">{{button1.text}}</b>
			<b id="button6" style="{{button6.style}}" className="{{button6.className}}" icon="{{button6.icon}}" text="{{button6.text}}" iconType="{{button6.iconType}}" bind:attached="__mnt__" bind:detached="__unmnt__" bind:tap="onbutton6$tap">{{button6.text}}</b>
		</a>
	</a>
	<e id="scrollView1" style="{{scrollView1.style}}" className="{{scrollView1.className}}" scrollX="{{scrollView1.scrollX}}" scrollY="{{scrollView1.scrollY}}" enhanced="{{scrollView1.enhanced}}" enableFlex="{{scrollView1.enableFlex}}" showScrollbar="{{scrollView1.showScrollbar}}" lowerThreshold="{{scrollView1.lowerThreshold}}" upperThreshold="{{scrollView1.upperThreshold}}" enableBackToTop="{{scrollView1.enableBackToTop}}" scrollAnchoring="{{scrollView1.scrollAnchoring}}" refresherEnabled="{{scrollView1.refresherEnabled}}" refresherThreshold="{{scrollView1.refresherThreshold}}" refresherTriggered="{{scrollView1.refresherTriggered}}" refresherBackground="{{scrollView1.refresherBackground}}" scrollWithAnimation="{{scrollView1.scrollWithAnimation}}" refresherDefaultStyle="{{scrollView1.refresherDefaultStyle}}" bind:attached="__mnt__" bind:detached="__unmnt__" bind:scroll="onscrollView1$scroll">
		<a id="container5" style="{{container5.style}}" className="{{container5.className}}" data="{{container5.data}}" bind:attached="__mnt__" bind:detached="__unmnt__">
			<a id="container18" style="{{container18.style}}" className="{{container18.className}}" wx:if="{{container18._waIf}}" bind:attached="__mnt__" bind:detached="__unmnt__">
				<c id="icon3" style="{{icon3.style}}" className="{{icon3.className}}" name="{{icon3.name}}" bind:attached="__mnt__" bind:detached="__unmnt__"/>
				<d id="text1" style="{{text1.style}}" className="{{text1.className}}" text="{{text1.text}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text1.text}}</d>
			</a>
			<a id="container19" style="{{container19.style}}" className="{{container19.className}}" data="{{container19.data}}" bind:attached="__mnt__" bind:detached="__unmnt__">
				<c id="icon4" style="{{icon4.style}}" className="{{icon4.className}}" name="{{icon4.name}}" bind:attached="__mnt__" bind:detached="__unmnt__"/>
				<d id="text5" style="{{text5.style}}" className="{{text5.className}}" text="{{text5.text}}" maxLines="{{text5.maxLines}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text5.text}}</d>
				<d id="text6" style="{{text6.style}}" className="{{text6.className}}" text="{{text6.text}}" maxLines="{{text6.maxLines}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text6.text}}</d>
				<b id="button3" style="{{button3.style}}" className="{{button3.className}}" text="{{button3.text}}" variant="{{button3.variant}}" bind:attached="__mnt__" bind:detached="__unmnt__" bind:tap="onbutton3$tap">{{button3.text}}</b>
			</a>
			<a id="container6" style="{{container6.style}}" className="{{container6.className}}" bind:attached="__mnt__" bind:detached="__unmnt__">
				<a id="container8" style="{{container8.style}}" className="{{container8.className}}" bind:attached="__mnt__" bind:detached="__unmnt__">
					<block id="{{'repeater1_item'+ '-' + irepeater1_item}}" wx:for="{{repeater1_item}}" wx:for-index="irepeater1_item" wx:key="$$i">
						<a id="{{'container10'+ '-' + irepeater1_item}}" style="{{container10[irepeater1_item].style}}" className="{{container10[irepeater1_item].className}}" bind:attached="__mnt__" bind:detached="__unmnt__" bind:tap="oncontainer10$tap">
							<f id="{{'image4'+ '-' + irepeater1_item}}" style="{{image4[irepeater1_item].style}}" className="{{image4[irepeater1_item].className}}" fit="{{image4[irepeater1_item].fit}}" src="{{image4[irepeater1_item].src}}" bind:attached="__mnt__" bind:detached="__unmnt__"/>
							<d id="{{'text8'+ '-' + irepeater1_item}}" style="{{text8[irepeater1_item].style}}" className="{{text8[irepeater1_item].className}}" text="{{text8[irepeater1_item].text}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text8[irepeater1_item].text}}</d>
							<d id="{{'text9'+ '-' + irepeater1_item}}" style="{{text9[irepeater1_item].style}}" className="{{text9[irepeater1_item].className}}" text="{{text9[irepeater1_item].text}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text9[irepeater1_item].text}}</d>
							<d id="{{'text10'+ '-' + irepeater1_item}}" style="{{text10[irepeater1_item].style}}" className="{{text10[irepeater1_item].className}}" text="{{text10[irepeater1_item].text}}" space="{{text10[irepeater1_item].space}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text10[irepeater1_item].text}}</d>
							<d id="{{'text11'+ '-' + irepeater1_item}}" style="{{text11[irepeater1_item].style}}" className="{{text11[irepeater1_item].className}}" text="{{text11[irepeater1_item].text}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text11[irepeater1_item].text}}</d>
							<d id="{{'text12'+ '-' + irepeater1_item}}" style="{{text12[irepeater1_item].style}}" className="{{text12[irepeater1_item].className}}" text="{{text12[irepeater1_item].text}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text12[irepeater1_item].text}}</d>
							<a id="{{'container12'+ '-' + irepeater1_item}}" style="{{container12[irepeater1_item].style}}" className="{{container12[irepeater1_item].className}}" bind:attached="__mnt__" bind:detached="__unmnt__">
								<a id="{{'container13'+ '-' + irepeater1_item}}" style="{{container13[irepeater1_item].style}}" className="{{container13[irepeater1_item].className}}" bind:attached="__mnt__" bind:detached="__unmnt__">
									<block id="{{'repeater2_item'+ '-' + irepeater1_item+ '-' + irepeater2_item}}" wx:for="{{repeater2_item[irepeater1_item]}}" wx:for-index="irepeater2_item" wx:key="$$i">
										<a id="{{'container14'+ '-' + irepeater1_item+ '-' + irepeater2_item}}" style="{{container14[irepeater1_item][irepeater2_item].style}}" className="{{container14[irepeater1_item][irepeater2_item].className}}" bind:attached="__mnt__" bind:detached="__unmnt__">
											<c id="{{'icon1'+ '-' + irepeater1_item+ '-' + irepeater2_item}}" style="{{icon1[irepeater1_item][irepeater2_item].style}}" className="{{icon1[irepeater1_item][irepeater2_item].className}}" name="{{icon1[irepeater1_item][irepeater2_item].name}}" bind:attached="__mnt__" bind:detached="__unmnt__"/>
											<d id="{{'text2'+ '-' + irepeater1_item+ '-' + irepeater2_item}}" style="{{text2[irepeater1_item][irepeater2_item].style}}" className="{{text2[irepeater1_item][irepeater2_item].className}}" text="{{text2[irepeater1_item][irepeater2_item].text}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text2[irepeater1_item][irepeater2_item].text}}</d>
										</a>
									</block>
								</a>
							</a>
							<a id="{{'container15'+ '-' + irepeater1_item}}" style="{{container15[irepeater1_item].style}}" className="{{container15[irepeater1_item].className}}" bind:attached="__mnt__" bind:detached="__unmnt__">
								<b id="{{'button7'+ '-' + irepeater1_item}}" style="{{button7[irepeater1_item].style}}" className="{{button7[irepeater1_item].className}}" icon="{{button7[irepeater1_item].icon}}" text="{{button7[irepeater1_item].text}}" iconType="{{button7[irepeater1_item].iconType}}" bind:attached="__mnt__" bind:detached="__unmnt__" bind:tap="onbutton7$tap">{{button7[irepeater1_item].text}}</b>
								<b id="{{'button8'+ '-' + irepeater1_item}}" style="{{button8[irepeater1_item].style}}" className="{{button8[irepeater1_item].className}}" icon="{{button8[irepeater1_item].icon}}" text="{{button8[irepeater1_item].text}}" iconType="{{button8[irepeater1_item].iconType}}" bind:attached="__mnt__" bind:detached="__unmnt__" bind:tap="onbutton8$tap">{{button8[irepeater1_item].text}}</b>
							</a>
						</a>
					</block>
				</a>
				<a id="container9" style="{{container9.style}}" className="{{container9.className}}" bind:attached="__mnt__" bind:detached="__unmnt__">
					<b id="button4" style="{{button4.style}}" className="{{button4.className}}" text="{{button4.text}}" bind:attached="__mnt__" bind:detached="__unmnt__" bind:tap="onbutton4$tap">{{button4.text}}</b>
					<d id="text13" style="{{text13.style}}" className="{{text13.className}}" text="{{text13.text}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text13.text}}</d>
					<b id="button5" style="{{button5.style}}" className="{{button5.className}}" text="{{button5.text}}" bind:attached="__mnt__" bind:detached="__unmnt__" bind:tap="onbutton5$tap">{{button5.text}}</b>
				</a>
			</a>
		</a>
	</e>
</a>
