<a id="grid1" style="{{grid1.style}};{{style}}" className="wa-comp-block-LoginPageByOpenId {{grid1.className}} {{className}}" gutterX="{{grid1.gutterX}}" gutterY="{{grid1.gutterY}}" template="{{grid1.template}}" bind:attached="__mnt__" bind:detached="__unmnt__">
	<b id="row1" style="{{row1.style}}" className="{{row1.className}}" alignItems="{{row1.alignItems}}" bind:attached="__mnt__" bind:detached="__unmnt__">
		<c id="col1" style="{{col1.style}}" className="{{col1.className}}" alignSelf="{{col1.alignSelf}}" widthType="{{col1.widthType}}" bind:attached="__mnt__" bind:detached="__unmnt__">
			<d id="image1" style="{{image1.style}}" className="{{image1.className}}" alt="{{image1.alt}}" fit="{{image1.fit}}" src="{{image1.src}}" bind:attached="__mnt__" bind:detached="__unmnt__"/>
		</c>
	</b>
	<b id="row2" style="{{row2.style}}" className="{{row2.className}}" colCount="{{row2.colCount}}" alignItems="{{row2.alignItems}}" bind:attached="__mnt__" bind:detached="__unmnt__">
		<c id="col2" style="{{col2.style}}" className="{{col2.className}}" alignSelf="{{col2.alignSelf}}" widthType="{{col2.widthType}}" bind:attached="__mnt__" bind:detached="__unmnt__">
			<e id="text1" style="{{text1.style}}" className="{{text1.className}}" text="{{text1.text}}" maxLines="{{text1.maxLines}}" inheritColor="{{text1.inheritColor}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text1.text}}</e>
		</c>
	</b>
	<b id="row4" style="{{row4.style}}" className="{{row4.className}}" colCount="{{row4.colCount}}" alignItems="{{row4.alignItems}}" bind:attached="__mnt__" bind:detached="__unmnt__">
		<c id="col3" style="{{col3.style}}" className="{{col3.className}}" alignSelf="{{col3.alignSelf}}" widthType="{{col3.widthType}}" bind:attached="__mnt__" bind:detached="__unmnt__">
			<f id="button1" style="{{button1.style}}" className="{{button1.className}}" icon="{{button1.icon}}" text="{{button1.text}}" bind:attached="__mnt__" bind:detached="__unmnt__" bind:tap="onbutton1$tap">{{button1.text}}</f>
		</c>
	</b>
	<b id="row3" style="{{row3.style}}" className="{{row3.className}}" alignItems="{{row3.alignItems}}" bind:attached="__mnt__" bind:detached="__unmnt__">
		<c id="col6" style="{{col6.style}}" className="{{col6.className}}" alignSelf="{{col6.alignSelf}}" widthType="{{col6.widthType}}" bind:attached="__mnt__" bind:detached="__unmnt__">
			<e id="text2" style="{{text2.style}}" className="{{text2.className}}" text="{{text2.text}}" level="{{text2.level}}" maxLines="{{text2.maxLines}}" inheritColor="{{text2.inheritColor}}" bind:attached="__mnt__" bind:detached="__unmnt__" bind:tap="ontext2$tap">{{text2.text}}</e>
		</c>
	</b>
	<b id="row5" style="{{row5.style}}" className="{{row5.className}}" alignItems="{{row5.alignItems}}" bind:attached="__mnt__" bind:detached="__unmnt__">
		<c id="col4" style="{{col4.style}}" className="{{col4.className}}" alignSelf="{{col4.alignSelf}}" widthType="{{col4.widthType}}" bind:attached="__mnt__" bind:detached="__unmnt__"/>
	</b>
</a>
