<a id="container1" style="{{container1.style}};{{style}}" className="wa-comp-block-u_bei_zhao_hu_ren_xua {{container1.className}} {{className}}" data="{{container1.data}}" bind:attached="__mnt__" bind:detached="__unmnt__">
	<a id="container2" style="{{container2.style}}" className="{{container2.className}}" bind:attached="__mnt__" bind:detached="__unmnt__">
		<a id="container3" style="{{container3.style}}" className="{{container3.className}}" bind:attached="__mnt__" bind:detached="__unmnt__">
			<b id="button1" style="{{button1.style}}" className="{{button1.className}}" icon="{{button1.icon}}" text="{{button1.text}}" variant="{{button1.variant}}" iconType="{{button1.iconType}}" bind:attached="__mnt__" bind:detached="__unmnt__" bind:tap="onbutton1$tap">{{button1.text}}</b>
			<c id="text1" style="{{text1.style}}" className="{{text1.className}}" text="{{text1.text}}" level="{{text1.level}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text1.text}}</c>
		</a>
		<a id="container14" style="{{container14.style}}" className="{{container14.className}}" data="{{container14.data}}" bind:attached="__mnt__" bind:detached="__unmnt__">
			<c id="text2" style="{{text2.style}}" className="{{text2.className}}" text="{{text2.text}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text2.text}}</c>
		</a>
		<a id="container4" style="{{container4.style}}" className="{{container4.className}}" bind:attached="__mnt__" bind:detached="__unmnt__">
			<block id="{{'repeater1_item'+ '-' + irepeater1_item}}" wx:for="{{repeater1_item}}" wx:for-index="irepeater1_item" wx:key="$$i">
				<a id="{{'container6'+ '-' + irepeater1_item}}" style="{{container6[irepeater1_item].style}}" className="{{container6[irepeater1_item].className}}" bind:attached="__mnt__" bind:detached="__unmnt__" bind:tap="oncontainer6$tap">
					<a id="{{'container7'+ '-' + irepeater1_item}}" style="{{container7[irepeater1_item].style}}" className="{{container7[irepeater1_item].className}}" bind:attached="__mnt__" bind:detached="__unmnt__">
						<d id="{{'icon1'+ '-' + irepeater1_item}}" style="{{icon1[irepeater1_item].style}}" className="{{icon1[irepeater1_item].className}}" name="{{icon1[irepeater1_item].name}}" bind:attached="__mnt__" bind:detached="__unmnt__"/>
						<c id="{{'text3'+ '-' + irepeater1_item}}" style="{{text3[irepeater1_item].style}}" className="{{text3[irepeater1_item].className}}" text="{{text3[irepeater1_item].text}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text3[irepeater1_item].text}}</c>
						<c id="{{'text16'+ '-' + irepeater1_item}}" style="{{text16[irepeater1_item].style}}" className="{{text16[irepeater1_item].className}}" text="{{text16[irepeater1_item].text}}" maxLines="{{text16[irepeater1_item].maxLines}}" inheritColor="{{text16[irepeater1_item].inheritColor}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text16[irepeater1_item].text}}</c>
						<b id="{{'button2'+ '-' + irepeater1_item}}" style="{{button2[irepeater1_item].style}}" className="{{button2[irepeater1_item].className}}" icon="{{button2[irepeater1_item].icon}}" size="{{button2[irepeater1_item].size}}" text="{{button2[irepeater1_item].text}}" variant="{{button2[irepeater1_item].variant}}" iconType="{{button2[irepeater1_item].iconType}}" bind:attached="__mnt__" bind:detached="__unmnt__" bind:tap="onbutton2$tap">{{button2[irepeater1_item].text}}</b>
					</a>
					<a id="{{'container8'+ '-' + irepeater1_item}}" style="{{container8[irepeater1_item].style}}" className="{{container8[irepeater1_item].className}}" bind:attached="__mnt__" bind:detached="__unmnt__">
						<c id="{{'text4'+ '-' + irepeater1_item}}" style="{{text4[irepeater1_item].style}}" className="{{text4[irepeater1_item].className}}" text="{{text4[irepeater1_item].text}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text4[irepeater1_item].text}}</c>
						<c id="{{'text5'+ '-' + irepeater1_item}}" style="{{text5[irepeater1_item].style}}" className="{{text5[irepeater1_item].className}}" text="{{text5[irepeater1_item].text}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text5[irepeater1_item].text}}</c>
					</a>
					<a id="{{'container9'+ '-' + irepeater1_item}}" style="{{container9[irepeater1_item].style}}" className="{{container9[irepeater1_item].className}}" bind:attached="__mnt__" bind:detached="__unmnt__">
						<c id="{{'text6'+ '-' + irepeater1_item}}" style="{{text6[irepeater1_item].style}}" className="{{text6[irepeater1_item].className}}" text="{{text6[irepeater1_item].text}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text6[irepeater1_item].text}}</c>
						<c id="{{'text7'+ '-' + irepeater1_item}}" style="{{text7[irepeater1_item].style}}" className="{{text7[irepeater1_item].className}}" text="{{text7[irepeater1_item].text}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text7[irepeater1_item].text}}</c>
					</a>
					<a id="{{'container10'+ '-' + irepeater1_item}}" style="{{container10[irepeater1_item].style}}" className="{{container10[irepeater1_item].className}}" bind:attached="__mnt__" bind:detached="__unmnt__">
						<c id="{{'text8'+ '-' + irepeater1_item}}" style="{{text8[irepeater1_item].style}}" className="{{text8[irepeater1_item].className}}" text="{{text8[irepeater1_item].text}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text8[irepeater1_item].text}}</c>
						<c id="{{'text9'+ '-' + irepeater1_item}}" style="{{text9[irepeater1_item].style}}" className="{{text9[irepeater1_item].className}}" text="{{text9[irepeater1_item].text}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text9[irepeater1_item].text}}</c>
					</a>
					<a id="{{'container11'+ '-' + irepeater1_item}}" style="{{container11[irepeater1_item].style}}" className="{{container11[irepeater1_item].className}}" bind:attached="__mnt__" bind:detached="__unmnt__">
						<c id="{{'text10'+ '-' + irepeater1_item}}" style="{{text10[irepeater1_item].style}}" className="{{text10[irepeater1_item].className}}" text="{{text10[irepeater1_item].text}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text10[irepeater1_item].text}}</c>
						<c id="{{'text11'+ '-' + irepeater1_item}}" style="{{text11[irepeater1_item].style}}" className="{{text11[irepeater1_item].className}}" text="{{text11[irepeater1_item].text}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text11[irepeater1_item].text}}</c>
					</a>
					<a id="{{'container12'+ '-' + irepeater1_item}}" style="{{container12[irepeater1_item].style}}" className="{{container12[irepeater1_item].className}}" bind:attached="__mnt__" bind:detached="__unmnt__">
						<c id="{{'text12'+ '-' + irepeater1_item}}" style="{{text12[irepeater1_item].style}}" className="{{text12[irepeater1_item].className}}" text="{{text12[irepeater1_item].text}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text12[irepeater1_item].text}}</c>
						<c id="{{'text13'+ '-' + irepeater1_item}}" style="{{text13[irepeater1_item].style}}" className="{{text13[irepeater1_item].className}}" text="{{text13[irepeater1_item].text}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text13[irepeater1_item].text}}</c>
					</a>
				</a>
			</block>
			<a id="container5" style="{{container5.style}}" className="{{container5.className}}" wx:if="{{container5._waIf}}" bind:attached="__mnt__" bind:detached="__unmnt__">
				<a id="container13" style="{{container13.style}}" className="{{container13.className}}" bind:attached="__mnt__" bind:detached="__unmnt__">
					<d id="icon2" style="{{icon2.style}}" className="{{icon2.className}}" name="{{icon2.name}}" bind:attached="__mnt__" bind:detached="__unmnt__"/>
					<c id="text14" style="{{text14.style}}" className="{{text14.className}}" text="{{text14.text}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text14.text}}</c>
					<c id="text15" style="{{text15.style}}" className="{{text15.className}}" text="{{text15.text}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text15.text}}</c>
				</a>
			</a>
		</a>
	</a>
</a>
