
  @import  'lowcode/style.wxss';

.ai-generate-wrapper{--wd-font-base:14px;--wd-font-size-default:14px;font-size:14px;font-family:--apple-system- var(--wd-font-family)}.ai-generate-wrapper view,.ai-generate-wrapper div,.ai-generate-wrapper button{box-sizing:border-box;border-width:0;border-style:solid;border-color:currentColor}.ai-generate-wrapper button.wd-btn--outline{border-width:1px}.ai-generate-wrapper button.wd-btn,.ai-generate-wrapper button.wd-btn:hover:not(.is-disabled){color:inherit;background-color:transparent;background-image:none}@keyframes spin{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
#wd-page-root .wd-comp-id-button1 .wd-btn--base{border-width:0}@media (max-width:768px){#wd-page-root .wd-comp-id-button1{font-size:14px}}
#wd-page-root .wd-comp-id-card1 .wd-card__header{}
#wd-page-root .wd-comp-id-card1 .wd-card__{padding-top:12px;padding-bottom:12px}
#wd-page-root .wd-comp-id-card1 .wd-card__footer{display:flex;justify-content:flex-end;padding-top:8px}
#wd-page-root .wd-comp-id-button2 .wd-btn--base{border-width:0}@media (max-width:768px){#wd-page-root .wd-comp-id-button2{font-size:14px}}
