<a id="container1" style="{{container1.style}};{{style}}" className="wa-comp-block-9krWJbkWu_dangan_guanli {{container1.className}} {{className}}" data="{{container1.data}}" bind:attached="__mnt__" bind:detached="__unmnt__">
	<a id="container2" style="{{container2.style}}" className="{{container2.className}}" bind:attached="__mnt__" bind:detached="__unmnt__">
		<b id="card1" style="{{card1.style}}" className="{{card1.className}}" bind:attached="__mnt__" bind:detached="__unmnt__">
			<a id="container7" style="{{container7.style}}" className="{{container7.className}}" bind:attached="__mnt__" bind:detached="__unmnt__" slot="headerSlot">
				<c id="icon1" style="{{icon1.style}}" className="{{icon1.className}}" name="{{icon1.name}}" bind:attached="__mnt__" bind:detached="__unmnt__"/>
				<d id="text1" style="{{text1.style}}" className="{{text1.className}}" text="{{text1.text}}" level="{{text1.level}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text1.text}}</d>
			</a>
			<a id="container8" style="{{container8.style}}" className="{{container8.className}}" bind:attached="__mnt__" bind:detached="__unmnt__" slot="contentSlot">
				<a id="container9" style="{{container9.style}}" className="{{container9.className}}" bind:attached="__mnt__" bind:detached="__unmnt__">
					<d id="text2" style="{{text2.style}}" className="{{text2.className}}" text="{{text2.text}}" level="{{text2.level}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text2.text}}</d>
					<d id="text3" style="{{text3.style}}" className="{{text3.className}}" text="{{text3.text}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text3.text}}</d>
				</a>
				<a id="container10" style="{{container10.style}}" className="{{container10.className}}" bind:attached="__mnt__" bind:detached="__unmnt__">
					<d id="text4" style="{{text4.style}}" className="{{text4.className}}" text="{{text4.text}}" level="{{text4.level}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text4.text}}</d>
					<d id="text5" style="{{text5.style}}" className="{{text5.className}}" text="{{text5.text}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text5.text}}</d>
				</a>
				<a id="container11" style="{{container11.style}}" className="{{container11.className}}" bind:attached="__mnt__" bind:detached="__unmnt__">
					<d id="text6" style="{{text6.style}}" className="{{text6.className}}" text="{{text6.text}}" level="{{text6.level}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text6.text}}</d>
					<d id="text7" style="{{text7.style}}" className="{{text7.className}}" text="{{text7.text}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text7.text}}</d>
				</a>
				<a id="container3" style="{{container3.style}}" className="{{container3.className}}" bind:attached="__mnt__" bind:detached="__unmnt__">
					<e id="tag1" style="{{tag1.style}}" className="{{tag1.className}}" range="{{tag1.range}}" tagStyleType="{{tag1.tagStyleType}}" tagStyleWidthCols="{{tag1.tagStyleWidthCols}}" bind:attached="__mnt__" bind:detached="__unmnt__"/>
				</a>
				<a id="container12" style="{{container12.style}}" className="{{container12.className}}" bind:attached="__mnt__" bind:detached="__unmnt__">
					<d id="text8" style="{{text8.style}}" className="{{text8.className}}" text="{{text8.text}}" level="{{text8.level}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text8.text}}</d>
					<d id="text9" style="{{text9.style}}" className="{{text9.className}}" text="{{text9.text}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text9.text}}</d>
				</a>
				<a id="container13" style="{{container13.style}}" className="{{container13.className}}" bind:attached="__mnt__" bind:detached="__unmnt__">
					<d id="text10" style="{{text10.style}}" className="{{text10.className}}" text="{{text10.text}}" level="{{text10.level}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text10.text}}</d>
					<d id="text11" style="{{text11.style}}" className="{{text11.className}}" text="{{text11.text}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text11.text}}</d>
				</a>
			</a>
		</b>
		<a id="container4" style="{{container4.style}}" className="{{container4.className}}" bind:attached="__mnt__" bind:detached="__unmnt__">
			<a id="container14" style="{{container14.style}}" className="{{container14.className}}" bind:attached="__mnt__" bind:detached="__unmnt__">
				<d id="text12" style="{{text12.style}}" className="{{text12.className}}" text="{{text12.text}}" level="{{text12.level}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text12.text}}</d>
				<f id="button1" style="{{button1.style}}" className="{{button1.className}}" icon="{{button1.icon}}" text="{{button1.text}}" iconType="{{button1.iconType}}" bind:attached="__mnt__" bind:detached="__unmnt__" bind:tap="onbutton1$tap">{{button1.text}}</f>
			</a>
		</a>
		<a id="container5" style="{{container5.style}}" className="{{container5.className}}" bind:attached="__mnt__" bind:detached="__unmnt__">
			<block id="{{'repeater1_item'+ '-' + irepeater1_item}}" wx:for="{{repeater1_item}}" wx:for-index="irepeater1_item" wx:key="$$i">
				<b id="{{'card2'+ '-' + irepeater1_item}}" style="{{card2[irepeater1_item].style}}" className="{{card2[irepeater1_item].className}}" bind:attached="__mnt__" bind:detached="__unmnt__" bind:tap="oncard2$tap">
					<a id="{{'container15'+ '-' + irepeater1_item}}" style="{{container15[irepeater1_item].style}}" className="{{container15[irepeater1_item].className}}" bind:attached="__mnt__" bind:detached="__unmnt__" slot="headerSlot">
						<d id="{{'text13'+ '-' + irepeater1_item}}" style="{{text13[irepeater1_item].style}}" className="{{text13[irepeater1_item].className}}" text="{{text13[irepeater1_item].text}}" level="{{text13[irepeater1_item].level}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text13[irepeater1_item].text}}</d>
						<d id="{{'text14'+ '-' + irepeater1_item}}" style="{{text14[irepeater1_item].style}}" className="{{text14[irepeater1_item].className}}" text="{{text14[irepeater1_item].text}}" level="{{text14[irepeater1_item].level}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text14[irepeater1_item].text}}</d>
					</a>
					<a id="{{'container16'+ '-' + irepeater1_item}}" style="{{container16[irepeater1_item].style}}" className="{{container16[irepeater1_item].className}}" bind:attached="__mnt__" bind:detached="__unmnt__" slot="contentSlot">
						<d id="{{'text15'+ '-' + irepeater1_item}}" style="{{text15[irepeater1_item].style}}" className="{{text15[irepeater1_item].className}}" text="{{text15[irepeater1_item].text}}" level="{{text15[irepeater1_item].level}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text15[irepeater1_item].text}}</d>
						<d id="{{'text16'+ '-' + irepeater1_item}}" style="{{text16[irepeater1_item].style}}" className="{{text16[irepeater1_item].className}}" text="{{text16[irepeater1_item].text}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text16[irepeater1_item].text}}</d>
					</a>
					<a id="{{'container17'+ '-' + irepeater1_item}}" style="{{container17[irepeater1_item].style}}" className="{{container17[irepeater1_item].className}}" bind:attached="__mnt__" bind:detached="__unmnt__" slot="contentSlot">
						<d id="{{'text17'+ '-' + irepeater1_item}}" style="{{text17[irepeater1_item].style}}" className="{{text17[irepeater1_item].className}}" text="{{text17[irepeater1_item].text}}" level="{{text17[irepeater1_item].level}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text17[irepeater1_item].text}}</d>
						<d id="{{'text18'+ '-' + irepeater1_item}}" style="{{text18[irepeater1_item].style}}" className="{{text18[irepeater1_item].className}}" text="{{text18[irepeater1_item].text}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text18[irepeater1_item].text}}</d>
					</a>
				</b>
			</block>
		</a>
		<a id="container6" style="{{container6.style}}" className="{{container6.className}}" bind:attached="__mnt__" bind:detached="__unmnt__">
			<d id="text19" style="{{text19.style}}" className="{{text19.className}}" text="{{text19.text}}" level="{{text19.level}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text19.text}}</d>
			<a id="container18" style="{{container18.style}}" className="{{container18.className}}" bind:attached="__mnt__" bind:detached="__unmnt__">
				<block id="{{'repeater2_item'+ '-' + irepeater2_item}}" wx:for="{{repeater2_item}}" wx:for-index="irepeater2_item" wx:key="$$i">
					<a id="{{'container19'+ '-' + irepeater2_item}}" style="{{container19[irepeater2_item].style}}" className="{{container19[irepeater2_item].className}}" bind:attached="__mnt__" bind:detached="__unmnt__">
						<a id="{{'container20'+ '-' + irepeater2_item}}" style="{{container20[irepeater2_item].style}}" className="{{container20[irepeater2_item].className}}" bind:attached="__mnt__" bind:detached="__unmnt__">
							<g id="{{'image1'+ '-' + irepeater2_item}}" style="{{image1[irepeater2_item].style}}" className="{{image1[irepeater2_item].className}}" fit="{{image1[irepeater2_item].fit}}" src="{{image1[irepeater2_item].src}}" bind:attached="__mnt__" bind:detached="__unmnt__"/>
							<a id="{{'container21'+ '-' + irepeater2_item}}" style="{{container21[irepeater2_item].style}}" className="{{container21[irepeater2_item].className}}" bind:attached="__mnt__" bind:detached="__unmnt__">
								<a id="{{'container22'+ '-' + irepeater2_item}}" style="{{container22[irepeater2_item].style}}" className="{{container22[irepeater2_item].className}}" bind:attached="__mnt__" bind:detached="__unmnt__">
									<d id="{{'text21'+ '-' + irepeater2_item}}" style="{{text21[irepeater2_item].style}}" className="{{text21[irepeater2_item].className}}" text="{{text21[irepeater2_item].text}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text21[irepeater2_item].text}}</d>
								</a>
								<d id="{{'text20'+ '-' + irepeater2_item}}" style="{{text20[irepeater2_item].style}}" className="{{text20[irepeater2_item].className}}" text="{{text20[irepeater2_item].text}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text20[irepeater2_item].text}}</d>
							</a>
						</a>
					</a>
				</block>
			</a>
			<a id="container25" style="{{container25.style}}" className="{{container25.className}}" data="{{container25.data}}" bind:attached="__mnt__" bind:detached="__unmnt__"/>
			<a id="container23" style="{{container23.style}}" className="{{container23.className}}" bind:attached="__mnt__" bind:detached="__unmnt__">
				<a id="container24" style="{{container24.style}}" className="{{container24.className}}" bind:attached="__mnt__" bind:detached="__unmnt__">
					<h id="textarea1" style="{{textarea1.style}}" className="{{textarea1.className}}" name="{{textarea1.name}}" label="{{textarea1.label}}" value="{{textarea1.value}}" status="{{textarea1.status}}" autoHeight="{{textarea1.autoHeight}}" placeholder="{{textarea1.placeholder}}" requiredMsg="{{textarea1.requiredMsg}}" labelVisible="{{textarea1.labelVisible}}" bind:attached="__mnt__" bind:detached="__unmnt__" bind:focus="ontextarea1$focus" bind:blur="ontextarea1$blur" bind:change="ontextarea1$change"/>
					<f id="button2" style="{{button2.style}}" className="{{button2.className}}" icon="{{button2.icon}}" variant="{{button2.variant}}" iconType="{{button2.iconType}}" bind:attached="__mnt__" bind:detached="__unmnt__" bind:tap="onbutton2$tap"/>
				</a>
			</a>
		</a>
	</a>
</a>
