<a id="container1" style="{{container1.style}};{{style}}" className="wa-comp-block-9krWJbkWu_sheng_cheng_fu_wu_q {{container1.className}} {{className}}" data="{{container1.data}}" bind:attached="__mnt__" bind:detached="__unmnt__">
	<a id="container2" style="{{container2.style}}" className="{{container2.className}}" bind:attached="__mnt__" bind:detached="__unmnt__">
		<a id="container3" style="{{container3.style}}" className="{{container3.className}}" bind:attached="__mnt__" bind:detached="__unmnt__">
			<b id="button1" style="{{button1.style}}" className="{{button1.className}}" icon="{{button1.icon}}" variant="{{button1.variant}}" iconType="{{button1.iconType}}" bind:attached="__mnt__" bind:detached="__unmnt__" bind:tap="onbutton1$tap"/>
			<c id="text1" style="{{text1.style}}" className="{{text1.className}}" text="{{text1.text}}" level="{{text1.level}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text1.text}}</c>
		</a>
		<d id="scrollView1" style="{{scrollView1.style}}" className="{{scrollView1.className}}" scrollY="{{scrollView1.scrollY}}" bind:attached="__mnt__" bind:detached="__unmnt__">
			<block id="{{'repeater1_item'+ '-' + irepeater1_item}}" wx:for="{{repeater1_item}}" wx:for-index="irepeater1_item" wx:key="$$i">
				<e id="{{'card1'+ '-' + irepeater1_item}}" style="{{card1[irepeater1_item].style}}" className="{{card1[irepeater1_item].className}}" showHeader="{{card1[irepeater1_item].showHeader}}" bind:attached="__mnt__" bind:detached="__unmnt__">
					<a id="{{'container5'+ '-' + irepeater1_item}}" style="{{container5[irepeater1_item].style}}" className="{{container5[irepeater1_item].className}}" bind:attached="__mnt__" bind:detached="__unmnt__" slot="contentSlot">
						<a id="{{'container6'+ '-' + irepeater1_item}}" style="{{container6[irepeater1_item].style}}" className="{{container6[irepeater1_item].className}}" bind:attached="__mnt__" bind:detached="__unmnt__">
							<a id="{{'container9'+ '-' + irepeater1_item}}" style="{{container9[irepeater1_item].style}}" className="{{container9[irepeater1_item].className}}" bind:attached="__mnt__" bind:detached="__unmnt__">
								<f id="{{'image1'+ '-' + irepeater1_item}}" style="{{image1[irepeater1_item].style}}" className="{{image1[irepeater1_item].className}}" fit="{{image1[irepeater1_item].fit}}" src="{{image1[irepeater1_item].src}}" bind:attached="__mnt__" bind:detached="__unmnt__"/>
								<c id="{{'text4'+ '-' + irepeater1_item}}" style="{{text4[irepeater1_item].style}}" className="{{text4[irepeater1_item].className}}" text="{{text4[irepeater1_item].text}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text4[irepeater1_item].text}}</c>
							</a>
							<c id="{{'text2'+ '-' + irepeater1_item}}" style="{{text2[irepeater1_item].style}}" className="{{text2[irepeater1_item].className}}" text="{{text2[irepeater1_item].text}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text2[irepeater1_item].text}}</c>
							<c id="{{'text3'+ '-' + irepeater1_item}}" style="{{text3[irepeater1_item].style}}" className="{{text3[irepeater1_item].className}}" text="{{text3[irepeater1_item].text}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text3[irepeater1_item].text}}</c>
						</a>
						<a id="{{'container7'+ '-' + irepeater1_item}}" style="{{container7[irepeater1_item].style}}" className="{{container7[irepeater1_item].className}}" bind:attached="__mnt__" bind:detached="__unmnt__">
							<a id="{{'container10'+ '-' + irepeater1_item}}" style="{{container10[irepeater1_item].style}}" className="{{container10[irepeater1_item].className}}" bind:attached="__mnt__" bind:detached="__unmnt__">
								<c id="{{'text5'+ '-' + irepeater1_item}}" style="{{text5[irepeater1_item].style}}" className="{{text5[irepeater1_item].className}}" text="{{text5[irepeater1_item].text}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text5[irepeater1_item].text}}</c>
								<b id="{{'button2'+ '-' + irepeater1_item}}" style="{{button2[irepeater1_item].style}}" className="{{button2[irepeater1_item].className}}" icon="{{button2[irepeater1_item].icon}}" variant="{{button2[irepeater1_item].variant}}" iconType="{{button2[irepeater1_item].iconType}}" bind:attached="__mnt__" bind:detached="__unmnt__" bind:tap="onbutton2$tap"/>
							</a>
							<a id="{{'container11'+ '-' + irepeater1_item}}" style="{{container11[irepeater1_item].style}}" className="{{container11[irepeater1_item].className}}" bind:attached="__mnt__" bind:detached="__unmnt__">
								<b id="{{'button3'+ '-' + irepeater1_item}}" style="{{button3[irepeater1_item].style}}" className="{{button3[irepeater1_item].className}}" text="{{button3[irepeater1_item].text}}" bind:attached="__mnt__" bind:detached="__unmnt__" bind:tap="onbutton3$tap">{{button3[irepeater1_item].text}}</b>
								<b id="{{'button4'+ '-' + irepeater1_item}}" style="{{button4[irepeater1_item].style}}" className="{{button4[irepeater1_item].className}}" icon="{{button4[irepeater1_item].icon}}" variant="{{button4[irepeater1_item].variant}}" iconType="{{button4[irepeater1_item].iconType}}" bind:attached="__mnt__" bind:detached="__unmnt__"/>
							</a>
						</a>
						<a id="{{'container8'+ '-' + irepeater1_item}}" style="{{container8[irepeater1_item].style}}" className="{{container8[irepeater1_item].className}}" bind:attached="__mnt__" bind:detached="__unmnt__">
							<c id="{{'text6'+ '-' + irepeater1_item}}" style="{{text6[irepeater1_item].style}}" className="{{text6[irepeater1_item].className}}" text="{{text6[irepeater1_item].text}}" maxLines="{{text6[irepeater1_item].maxLines}}" bind:attached="__mnt__" bind:detached="__unmnt__">{{text6[irepeater1_item].text}}</c>
						</a>
					</a>
				</e>
			</block>
		</d>
		<a id="container4" style="{{container4.style}}" className="{{container4.className}}" bind:attached="__mnt__" bind:detached="__unmnt__">
			<b id="button5" style="{{button5.style}}" className="{{button5.className}}" text="{{button5.text}}" bind:attached="__mnt__" bind:detached="__unmnt__" bind:tap="onbutton5$tap">{{button5.text}}</b>
		</a>
	</a>
</a>
